<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <section class="img-me">
        <img class="me" src="assets/me.jpeg" alt="" />
        <p>Cristian Gallego</p>
      </section>
      <section class="about-me">
        <h2>estudiante sena</h2>
        <p>
          soy estudiante del sena en formacion del curso de ADSO (analisis y
          diseño de software) en la noche, en el dia laboro como auxiliar
          contable
        </p>
      </section>
    </header>
    <main>
      <section class="project">
        <h2 class="name-project">mis proyectos</h2>
        <hr>
      </section>
      <section class="container-project">
        <div class="cards">
          <div class="img-project">
            <img src="assets/page.JPG" alt=""/>
          </div>
          <div class="page">
            <h2>my page</h2>
            <p>
              pagina realizada en html para la clase de ingles la cual contiene
              apartados acerde de mi, del programa y una home page 
              <a href="https://my-page-gccpgqovz-cristian-zs-projects.vercel.app/">   conocer mas ...</a>
            </p>
          </div>
        </div>
        <div class="cards">
            <div class="img-project">
              <img src="assets/atlas.JPG"alt="" /> 
            </div>
            <div class="page">
              <h2>Atlas</h2>
              <p>
                pagina realizada en html para la clase de html en la cual se pone en practica flex-box
                <a href="https://atlas-khaki-beta.vercel.app/">   conocer mas ...</a>
              </p>
            </div>
          </div>
      </section>
    </main>
  </body>
</html>
